<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title></title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        body{
            background-color: #fafaf8;
            padding: 40px 6%;
        }
        p{
            line-height: 1.6;
            font-size: 1.4rem;
            color:#141414;
            margin-bottom: 20px;
            text-indent: 2rem;


        }
        span{
            font-weight: 600;
        }
    </style>
</head>
<body>
<h1>湖北小公牛鞋业有限责任公司简介</h1>
<p>孺子牛品牌系列产品通过ISO9001国际管理体系认证，被评为"湖北省名牌产品"、“湖北著名商标”、“湖北消费者满意产品”。公司旗下的湖北小公牛鞋业有限责任公司生产的“XGN”(小公牛)品牌户外休闲鞋，采用世界顶尖制鞋工艺——帮底一体化注射成型设备，将人体工学、运动力学、户外功能学融为一体，成为世界上能导入多项核心科技元素的工艺。它犹如一头在朝阳下活力无限的小公牛，将给您带来“牛”的感受！</p>

</body>
</html>
