# XGN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haoxi/xgn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  agreement.html  help.html
app/src/main/java/com/haoxi/xgn/: MainActivity.java
app/src/main/java/com/haoxi/xgn/adapter/: MyShoesAdapter.java
app/src/main/java/com/haoxi/xgn/base/: AppManager.java  BaseActivity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  MyBaseAdapter.java  RequestCallback.java  XgnApp.java
app/src/main/java/com/haoxi/xgn/bean/: AppVersionData.java  DeviceBean.java  DeviceInfoData.java  EaseBean.java  EaseDataBean.java  FirmwareData.java  HistoryBean.java  OurUser.java  OutDeviceBean.java  RegistBean.java  TokenData.java  UpdateBean.java  UserInfoData.java  WeekBean.java  WeekShoesData.java
app/src/main/java/com/haoxi/xgn/fragment/: ProfileFragment.java  StatisticsFragment.java  StatisticsFragment2.java  StepsFragment.java
app/src/main/java/com/haoxi/xgn/inject/: AppComponent.java  AppMoudle.java
app/src/main/java/com/haoxi/xgn/model/: AboutActivity.java  BandShoesActivity.java  ComProfileActivity.java  ForgetActivity.java  GoalActivity.java  LoginActivity.java  MyShoesActivity.java  ProfileDetailActivity.java  (+6 more)
app/src/main/res/anim/: ver_tran_in.xml  ver_tran_out.xml
app/src/main/res/drawable/: add_selector.xml  add_shoes_bg.xml  border_write.xml  bottom_title.xml  btn_bg.xml  btn_vode_bg.xml  confirm_dialog_left_button.xml  confirm_dialog_right_button.xml  edit_selector.xml  editview_shape.xml  flat_round_shape_left.xml  flat_round_shape_middle.xml  flat_round_shape_right.xml  information_selector.xml  qq_selector.xml  textview_cancle_shape.xml  textview_confirm_shape.xml  thumb_image.xml  webo_selector.xml  wechat_selector.xml
app/src/main/res/layout/: act_prodetail.xml  activity_about.xml  activity_bandshoes.xml  activity_forget.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_myshoes.xml  activity_regist.xml  activity_setinfo.xml  activity_splash.xml  activity_support.xml  activity_update_pwd.xml  capture.xml  confirm_dialog.xml  custom_toolbar.xml  fragment_profile.xml  fragment_statistics.xml  fragment_statistics2.xml  fragment_step_counter.xml  goal_item.xml  item_myshoes.xml  layout_consume.xml  layout_shoes.xml  layout_webview.xml  personal_birth_dialog.xml  personal_headciv_dialog.xml  pigeon_name_dialog.xml  progressdialog.xml  sex_dialog.xml  sf_login.xml  statistic_board.xml  statistic_time.xml  step_consume.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/haoxi/xgn/: ExampleUnitTest.java
(+79 files in other folders)
