<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/bottom_icon_me_nor"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/bottom_icon_sports_nor"
        android:title="@string/title_jibu" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/bottom_icon_statistics_nor"
        android:title="@string/title_tongji" />

</menu>
