<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:id="@+id/showAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x20"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择您要绑定的鞋子，点击添加"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你可以查看鞋子背面的序列号"
            android:textSize="16sp"
            android:textColor="@color/view_gray"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/view_line"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/shoesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/item_myshoes"/>

</LinearLayout>