<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他方式登录"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_weight="4"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        >
        <Button
            android:id="@+id/login_weibo"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:background="@drawable/webo_selector"
            />
        <Button
            android:id="@+id/login_qq"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:background="@drawable/qq_selector"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/login_wechat"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:background="@drawable/wechat_selector"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>